<!doctype html>
<html>


<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>MY WEBSITE</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <meta name="keywords" content="GUMMADI venkata prasanth resume gvprasanth">
<link rel="icon" href="https://www.flaticon.com/premium-icon/icons/svg/2631/2631006.svg">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>



#loader {
 border: 20px solid ;
 border-radius: 50%;
 width: 100px;
 height: 100px;
 top: 47%;
 left:47%;
   border-top: 20px solid #87eba4;
   border-bottom: 20px solid #87ceeb;
   border-left: 20px solid #eb87ce;
   border-right: 20px solid #eba487;
 
  position:absolute;

  animation-name: spin;
  animation-duration: 1s;
  animation-iteration-count: infinite;
}
@keyframes spin
{
   0%   {transform: rotate(0deg);}
 
  100% {transform: rotate(360deg);}
}
.jumbotron-fluid
{   
  background-size: cover;
  background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSv23V1lC59-EyfSkOVwizamN9F2OuKz8WfXg&usqp=CAU');

}
</style>

</head>

<body data-spy="scroll" data-target=".navbar">
<div id="loader"></div>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
  <div class="container-fluid">
  <a class="navbar-brand" href="#"><img src="https://logos.textgiraffe.com/logos/logo-name/Prasanth-designstyle-friday-m.png" height="50px" ></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"  >
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse ml-auto" id="navbarSupportedContent">
    <ul class="navbar-nav  ">
      <li class="nav-item ">
        <a class="nav-link" href="#about">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#education">Education</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#projects">Projects</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#skills">Skills</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#acheivements">Acheivements</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#contact">Contact</a>
      </li>
      
      
    </ul>
  
  </div>
</div>
</nav>


 
<script> 
        document.onreadystatechange = function() { 
            if (document.readyState !== "complete") { 
                document.querySelector( 
                  "body").style.visibility = "hidden"; 
                document.querySelector( 
                  "#loader").style.visibility = "visible"; 
            } else { 
                document.querySelector( 
                  "#loader").style.display = "none"; 
                document.querySelector( 
                  "body").style.visibility = "visible"; 
            } 
        }; 
    </script> 
<div class="container-fluid justify-content-center text-center" id="about" style=" padding-top:90px;padding-bottom:30px;width:100%; background-size: cover;background-color:gray;">
  <div class="row">
    <div class="col-sm-4">

  <img class="card-img-top rounded-circle " src="/assets/images/prasanth.jfif" alt="Card image" style="width:250px">
  </div>
  <div class="col-sm-8">
  <h1 class="card-title">GUMMADI VENKATA PRASANTH KUMAR</h1>
      <h3 class="card-text">Computer Science Student ,having passion for
developing Java based applications and Android
Applications. Complex Problem Solver and Quick
Learner</h3>
      
      <a href="https://www.linkedin.com/in/gummadi-venkata-prasanth-71910218b" class="btn btn-primary ">LinkedIn</a>
  </div>
   </div>
</div>
<div class="container justify-content-center text-center" id="education" style=" padding-top:90px;padding-bottom:30px;width:100%; background-size: cover;background-color:#ffffff;">
  <div class="jumbotron-fluid"><h2>EDUCATION DETAILS</h2></div>
  
  <div class="jumbotron">
  <div class="card-deck">
  <div class="card bg-ligh">
    <div class="card-body text-center">
      <h4 class="card-header">B-Tech</h4>
      <h6>Computer Science Student</h6>
      <h6>Velagapudi Ramakrishna Siddhartha Engineering College</h6>
      <h6>2017-present</h6>

    </div>
  </div>
  <div class="card bg-ligh">
    <div class="card-body text-center">
      <h4 class="card-header">Intermediate</h4>
      <h6>MPC</h6>
      <h6>Narayana Junior College</h6>
      <h6>2015-2017</h6>
    </div>
  </div>
  <div class="card bg-ligh">
    <div class="card-body text-center">
      <h4 class="card-header">10th</h4>

      <h6>Flora English Medium School</h6>
      <h6>2014-2015</h6>
    </div>
  </div>
  
</div>
</div>
</div>
<div class="container justify-content-center text-center" id="projects" style=" padding-top:90px;padding-bottom:30px;width:100%; background-size: cover;background-color:#ffffff;">
  <div class="jumbotron-fluid"><h2>PROJECTS</h2></div>
  
  
  <div class="jumbotron">
    <h3>LANGUAGE TRANSLATOR </h3>
    <h5>Domain:Android</h5>
    <h5>Created an Language Translator Mobile Application using Firebase MLKit Ondevice Translation API</h5>
    
      
      
  </div>
 <div class="jumbotron">
    <h3>SIMPLE CHAT APPLICATION</h3>
    <h5>Domain:Android</h5>
    <h5>Simple Chat Application using Android Studio and Firebase</h5>
      <h5>Provided Email Authentication using Firebase Auth </h5>
      <h5>Used FireBase RealTime Database for RealTime Chatting Between Devices</h5>

  </div>
  <div class="jumbotron">
    <h3>SMART SALINE WATER MONITORING SYSTEM</h3>
    <h5>Domain:IOT</h5>
    <h5>Created an Iot device for monitoring the saline level</h5>
    <h5>Used weight Sensor to mesure the Quantity</h5>
      
      
  </div>
  

</div>
<div class="container justify-content-center text-center" id="skills" style=" padding-top:90px;padding-bottom:30px;width:100%; background-size: cover;background-color:#ffffff;">
  <div class="jumbotron-fluid"><h2>SKILLS</h2></div>
  
    <div class="jumbotron text-center">
      <div class="cntainer text-center">
        <div class="row">
          <div class="col-sm-4"><div class="spinner-grow text-muted"></div><br><h4>C</h4><br></div>
    
    <div class="col-sm-4"><div class="spinner-grow text-primary"></div><br><h4>Java</h4><br></div>
  <div class="col-sm-4"><div class="spinner-grow text-success"></div><br><h4>Python</h4><br></div></div>
  <div class="row">
          <div class="col-sm-4"><div class="spinner-grow text-info"></div><br><h4>SQL</h4><br></div>

  <div class="col-sm-4"><div class="spinner-grow text-warning"></div><br><h4>Android</h4><br></div>
  <div class="col-sm-4"><div class="spinner-grow text-danger"></div><br><h4>HTML-CSS</h4><br></div></div>
  <div class="row">
          <div class="col-sm-4"><div class="spinner-grow text-secondary"></div><br><h4>OOP<h4><br></div>
  <div class="col-sm-4"><div class="spinner-grow text-dark"></div><br><h4>Javascript</h4><br></div>
  <div class="col-sm-4"><div class="spinner-grow text-light"></div><br><h4>DBMS</h4></div></div>
    
  </div>
  
  
</div>
</div>

    <div class="container justify-content-center text-center" id="acheivements" style=" padding-top:90px;padding-bottom:30px;width:100%; background-size: cover;background-color:#ffffff;">
  <div class="jumbotron-fluid"><h2>ACHEIVEMENTS</h2></div>
  
  <div class="jumbotron">
   
    <h3>Secured State Second Rank-BIEAP Intermediate Exams-2017</h3>
     
<h3>Secured First Prize in Blind Coding event at LAKSHYA-2018-LBREC</h3>

  </div>
  <div class="jumbotron-fluid"><h2>CERTIFICATIONS</h2></div>
  <div class="jumbotron">
    
    <h3>PCAP-PYTHON-CISCO</h3>
       
<h3>OOP-JAVA-Coursera</h3>
   
<h3>PROBLEM SOLVING THROUGH C PROGRAMMING-C-NPTEL</h3>
   
<h3>THE JOY OF COMPUTING USING PYTHON-NPTEL</h3>

</div>
<div class="jumbotron-fluid"><h2>EXTRA CURRICULAR ACTIVITIES</h2></div>
<div class="jumbotron">
   
<h3>NCC A and B Certified</h3>
   
<h3>Part of VRSEC College Chess Team-Four Years</h3>
   
<h3>Won 6th Prize at JNTU INTER COLLEGE STATE LEVEL COMPETITION-2019-GUDLAVALLERU</h3>


  </div>
  
  

</div> 
<div class="jumbotron-fluid"><h2>CONTACT</h2></div>
<div class="container-fluid justify-content-center text-center" id="contact" style=" padding-top:90px;padding-bottom:30px;width:100%; background-size: cover;background-color:gray;">
  
  
    
  
 
    
      <a class="btn btn-primary" href="https://www.linkedin.com/in/gummadi-venkata-prasanth-71910218b">LINKEDIN</a>
    
  
    
      <a class="btn btn-primary" href="mailto:prasanthvenkata1729@gmail.com">MAIL</a>
    
  
    
      <a class="btn btn-primary" href="https://www.hackerrank.com/prasanthvenkata1">HACKERRANK</a>
    
  
  
    
      <a class="btn btn-primary" href="https://github.com/prasanth3316">GITHUB</a>
    
  
</div>
  </div>
  

</div> 
  
</body></html>


